{namespace com.ms.msde.stash.hook.orphanebranchblocker.config}

/**
 * @param config
 */
{template .formContents}
    {call aui.form.textField}
        {param id: 'ignoreHookKeyword' /}
        {param value: $config['ignoreHookKeyword'] ? $config['ignoreHookKeyword'] : 'NEW_ROOT' /}
        {param labelContent: 'Ignore hook keyword' /}
        {param extraClasses: 'String' /}
    {/call}
    {call aui.form.textField}
        {param id: 'allowedBranches' /}
        {param value: $config['allowedBranches'] ? $config['allowedBranches'] : 'master,master-staging' /}
        {param labelContent: 'Allowed branches (coma separated)' /}
        {param extraClasses: 'String' /}
    {/call}
    {call aui.form.checkboxField}
        {param legendContent: 'Is merge blocked?' /}
        {param fields: [
            ['id': 'isMergingBlocked', 'labelText': '', 'isChecked': false]
         ]/}
    {/call}
    {call aui.form.textField}
        {param id: 'mergeBlockSummary2' /}
        {param value: $config['mergeBlockSummary'] ? $config['mergeBlockSummary'] : 'This pull request cannot be merged since all PRs have to be merged using' /}
        {param labelContent: 'Merge button summary (when blocked)' /}
        {param extraClasses: 'String' /}
    {/call}
    {call aui.form.textField}
        {param id: 'mergeBlockDetails2' /}
        {param value: $config['mergeBlockDetails'] ? $config['mergeBlockDetails'] : 'xxz' /}
        {param labelContent: 'Merge button details (when blocked)' /}
        {param extraClasses: 'String' /}
    {/call}
{/template}
